<!DOCTYPE html>
<html>
<title>Harsha Vardhan</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-container">
            <a href = "../index.html"><span class="w3-tag w3-blue w3-round"  >Home</span></a> <br><br>
            <a href ="https://harshavardhanguda.github.io/downloads/harshavardhan_resume.pdf"><span class="w3-tag w3-blue w3-round"  >My Resume</span></a><br><br>
            <a href ="https://github.com/harshavardhanguda"><span class="w3-tag w3-blue w3-round" >GitHub Repositories</span></a><br><br>
            <a href ="../index.html#tutorials"><span class="w3-tag w3-blue w3-round" >Tutorials</span></a><br><br>
            <a href ="../index.html#gallery"><span class="w3-tag w3-blue w3-round" >Gallery</span></a><br><br>
            <a href="../trips/trips.html"><span class = "w3-tag w3-blue w3-round">Trips</span></a><br><br>
          <hr>
    <!-- End Left Column -->
    </div>
</div>
</div>


    <div class="w3-twothird">
    
        <div class="w3-container w3-card w3-white w3-margin-bottom">
            <h>Come back later.</h>
        </div>
    </div>
</div>
</body>
